# Port number
PORT = 4000
# JWT secret key
JWT_SECRET = example1
JWT_ACCESS_EXPIRATION_MINUTES=30
REFRESH_SECRET = example2
JWT_REFRESH_EXPIRATION_DAYS=7
# URL of the postgresql DB
DATABASE_URL = "postgresql://role:password@localhost:port/my_db?schema=public"
CLIENT_URL = "https://example.com"
NODE_ENV = development or production

# SMTP configuration options for the email service
EMAIL_SECRET = example2
API_BASE_URL = "http://localhost:4000/api"
SMTP_HOST=example.gmail.com
SMTP_PORT=465
SMTP_USER=email-server-username
SMTP_PASS=email-server-password